# wechat-serve

./: pom.xml
src/main/java/com/hbr/: ServletInitializer.java  WechatApplication.java
src/main/java/com/hbr/config/: CorsConfiguration.java  DruidStatController.java  FastDFSConfiguration.java
src/main/java/com/hbr/controller/: ChatMessageController.java  HelloController.java  MyFriendsController.java  UserController.java
src/main/java/com/hbr/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UserMapper.java
src/main/java/com/hbr/netty/: ChannelHandlerPool.java  HttpRequestHandler.java  NettyWebSocketServer.java  NettyWebSocketServerInitializer.java  TextWebSocketFrameHandler.java
src/main/java/com/hbr/netty/message/: MessageContent.java
src/main/java/com/hbr/netty/message/enums/: MsgActionEnum.java
src/main/java/com/hbr/pojo/: ChatMsg.java  FriendsList.java  FriendsRequest.java  MyFriends.java  User.java
src/main/java/com/hbr/service/: ChatMsgService.java  FriendsRequestService.java  MyFriendsService.java  UserService.java
src/main/java/com/hbr/service/impl/: ChatMsgServiceImpl.java  FriendsRequestServiceImpl.java  MyFriendsServiceImpl.java  UserServiceImpl.java
src/main/java/com/hbr/utils/: FileUtil.java  JsonUtils.java  MD5Utils.java  Msg.java  PinYinUtil.java  QRCodeUtil.java  ResponseData.java  SpringUtil.java  SpringUtil2.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UserMapper.xml
